name: Daily Commit Manual

on:
  schedule:
    - cron: '0 0 * * *' # Runs every day at midnight UTC
  workflow_dispatch:

jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Git user
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "github-actions[bot]"

      - name: Update JS file with current date and time
        run: |
          sed -i "s/Last update : .*/Last update : $(date)/" youtube.user-auto.js || { echo "sed command failed"; exit 1; }

      - name: Add changes
        run: |
          git add . || { echo "git add failed"; exit 1; }

      - name: Commit changes
        run: |
          git commit -m "Daily update: $(date)" || { echo "git commit failed"; exit 1; }

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main # Specify the target branch directly
          # force: true # Use with extreme caution!  Preferably avoid.
        if: success() # Only push if previous steps were successful


